<html>
    <head>
        <meta charset="UTF-8">
        <link rel="shortcut icon" href="pics/favicon.ico" type="image/x-icon">
        <link rel="stylesheet" type="text/css" href="styles/myStyles/blaStyle.css">
        <title>bla</title>
    </head>

    <body>
        <header><h1>Velocity JS</h1></header>

        <article>
            <h2>Hidden</h2>

            <div id="container">
                <div id="one">
                    Velocity is an animation engine with the same API as jQuery's $.animate(). It works with and without jQuery. It's incredibly fast, and it features color animation, transforms, loops, easings, SVG support, scrolling and others. It is the best of jQuery and CSS transitions combined.
                </div>  
                    
                <div id="two">
                    Velocity works everywhere — back to IE8 and Android 2.3. Under the hood, it mimics jQuery's $.queue(), and thus interoperates seamlessly with jQuery's $.animate(), $.fade(), and $.delay(). Since Velocity's syntax is identical to $.animate(), your code doesn't need to change.
                </div>  
            </div>
        </article>

        <footer><a target="_blank" href="https://codepen.io/hone/pen/azRzbe">Example 1</a> <a target="_blank" href="https://codepen.io/jjmartucci/pen/aHKxf">Example 2</a> <a target="_blank" href="https://codepen.io/trhino/pen/DLtjy">Example 3</a></footer>
    </body>
</html>