<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">

        <link rel="shortcut icon" href="pics/favicon.ico" type="image/x-icon">

        <!-- my styles-->
        <link rel="stylesheet" type="text/css" href="styles/myStyles/mainStyle.css">
        <link rel="stylesheet" type="text/css" href="styles/myStyles/articleStyleGeneral.css">
        <link rel="stylesheet" type="text/css" href="styles/myStyles/articleStyleGameBoard.css">
        <link rel="stylesheet" type="text/css" href="styles/myStyles/footerStyle.css">

        <!-- special icons, only works online -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 

        <!-- jQuery -->
        <script src="scripts/jQuery/jquery-3.2.1.min.js"></script>
        <script src="scripts/jQuery/jquery-ui-1.12.1.min.js"></script>
        <script src="scripts/jQuery/jquery.ui.touch-punch.min.js"></script>
        <script src="scripts/jQuery/jquery.animate-shadow-min.js"></script>
        
        <!-- my scripts -->
        <script src="scripts/myScripts/mainScript.js"></script>
        <script src="scripts/myScripts/changeColors.js"></script>
        <script src="scripts/myScripts/bindButtons.js"></script>
        <script src="scripts/myScripts/widgetFunctions.js"></script>
        <script src="scripts/myScripts/loadMap.js"></script>
        <script src="scripts/myScripts/dynamics.js"></script>

        <!-- color picker -->
        <script src="scripts/colorPicker/jscolor.min.js"></script>

        <title>FreeME</title>
    </head>

    <body>
        <audio id="menuSong">
            <source src="audio/menuSong.mp3" type="audio/mpeg">
        </audio>

        <audio id="dragSound">
            <source src="audio/dragSound.mp3" type="audio/mpeg">
        </audio>

        <audio id="clickSound">
            <source src="audio/clickSound.mp3" type="audio/mpeg">
        </audio>

        <audio id="levelCompletedSound">
            <source src="audio/levelCompletedSound.mp3" type="audio/mpeg">
        </audio>

        <audio id="endSong">
            <source src="audio/endSong.mp3" type="audio/mpeg">
        </audio>

        <header>
            <h1>h1</h1> <!-- silences validator -->
        </header>

        <article>
            <h2>h2</h2> <!-- silences validator -->

            <div id="articleIntro">
                <img id="mainPic" src="pics/freeme" alt="freeme">

                <div class="introExit1"></div>
                <div class="introExit2"></div>
                <div class="introExit3"></div>
                <div class="introExit4"></div>

                <div onclick="continueClicked();" id="introBlock1" class="pointerOnHover">
                    <div class="introBlockText">
                        Continue
                    </div>
                </div>

                <div onclick="newGameClicked();" id="introBlock2" class="pointerOnHover">
                    <div class="introBlockText">
                        New Game
                    </div>
                </div>

                <div onclick="chooseLevelClicked();" id="introBlock3" class="pointerOnHover">
                    <div class="introBlockText">
                        Choose Level
                    </div>
                </div>

                <div onclick="helpClicked();" id="introBlock4" class="pointerOnHover">
                    <div class="introBlockText">
                        Help
                    </div>
                </div>   
            </div>

            <div id="articleHelp">
                <div id="articleHelpInner">
                    <h3>Instructions</h3>

                    <ul>
                        <li class="helpList">The point of the game is to free the target block from the area withing the smallest &nbsp;&nbsp;&nbsp;amount 
                                of movements and as fast as possible.</li>
                        <li class="helpList">Movements can be performed by dragging or simply clicking on block.</li>
                        <li class="helpList">You always start with 999 points.</li>
                        <li class="helpList">For each second spent in level you loose 1 point.</li>
                        <li class="helpList">For each movement with block you loose 10 points.</li>
                        <li class="helpList">You can go back 3 times total per on level try, always by 1 step only.</li>
                        <li class="helpList">You can restart level.</li>
                        <li class="helpList">You can save current played level. Data will be wiped out, after you complete it or &nbsp;&nbsp;&nbsp;choose different level.</li>
                        <li class="helpList">You can change all colors, stats width and blocks padding of their real position.</li>
                        <li class="helpList">Debug mode is a cheating tool.</li>
                    </ul>
                </div>

                <div id="articleHelpInner2">
                    <h3>In-game shortcuts</h3>

                    <ul>
                        <li class="helpList"><span>[b]</span> revert movement (back)</li>
                        <li class="helpList"><span>[r]</span> restart level</li>
                        <li class="helpList"><span>[m]</span> menu</li>
                        <li class="helpList"><span>[s]</span> save progress</li>
                        <li class="helpList"><span>[o]</span> options</li>
                        <li class="helpList"><span>[h]</span> help</li>
                        <li class="helpList"><span>[d]</span> debug mode</li>
                    </ul>
                </div>

                <div class="arrowContainer">
                    <div onclick="leftArrowClicked();" id="leftArrow" class="pointerOnHover">&#8249;</div>
                    <div onclick="rightArrowClicked();" id="rightArrow" class="pointerOnHover">&#8250;</div>
                </div>

                <div class="introExit1"></div>

                <div onclick="helpBackClicked();" id="helpBlock1" class="pointerOnHover">
                    <div class="introBlockText">
                        Back
                    </div>
                </div>  
            </div>

            <div id="article">
                <div class="stats">
                    <ul id="sortable">    
                        <li>
                            <div class="stat">
                                Level:<div id="levelValue"></div>
                            </div>
                        </li> 
                        
                        <li>
                            <div class="stat">
                                <div>Your score:<div id="scoreValue">0</div></div>
                                <div>Your best score:<div id="bestScoreValue">0</div></div>
                            </div> 
                        </li>

                        <li>
                            <div class="stat">
                                Moves:<div id="movesValue">0</div>
                            </div>
                        </li>

                        <li>
                            <div class="stat">
                                Backslide available:<div id="backslidesValue">0</div>
                            </div>
                        </li>
                    </ul>

                    <div class="line"></div>
                        
                    <div class="buttonsBox">
                        <div onclick="backButtonAction();" class="articleButtons" id="backButton"><div class="backButtonText">&#8630;</div></div>
                    
                        <div onclick="resetButtonAction();" class="articleButtons" id="resetButton"><div class="resetButtonText">&#8634;</div></div>
                    
                        <div onclick="menuButtonAction();" class="articleButtons" id="menuButton"><div class="menuButtonText"><i class="fa fa-home"></i></div></div>

                        <div onclick="saveButtonAction();" class="articleButtons" id="saveButton"><div class="saveButtonText"><i class="fa fa-floppy-o"></i></div></div>

                        <div onclick="settingsButtonAction();" class="articleButtons" id="settingsButton"><div class="settingsButtonText"><i class="fa fa-cogs" aria-hidden="true"></i></div></div>

                        <div onclick="helpButtonAction();" class="articleButtons" id="helpButton"><div class="helpButtonText">&#63;</div></div>
                    </div>   
                </div>

                <div id="game"></div>
                
                <div id="chooseLevel"></div>
                
                <div id="settings">
                    <div id="settingsLeft">
                        <div class="settingsText settingsText1">Main color</div>
                        <div class="settingsText settingsText2">Text color</div>
                        <div class="settingsText settingsText3">Background color 1</div>
                        <div class="settingsText settingsText4">Background color 2</div>
                        <div class="settingsText settingsText5">Background color 3</div>
                        <div class="settingsText settingsText6">Target block color</div>
                        <div class="settingsText settingsText7">Casual block color</div>
                    </div>

                    <div id="settingsRight">
                        <div class="settingsGadgets settingsGadgets1">
                            <input id="g1" class="jscolor {width:200, padding:0, shadow:false, borderWidth:0, backgroundColor:'transparent', insetColor:'#000'} colorButton" 
                                    onchange="updateMainColor(this.jscolor)" value="rgb(82, 57, 206)">
                        </div>

                        <div class="settingsGadgets settingsGadgets2">
                            <input id="g2" class="jscolor {width:200, padding:0, shadow:false, borderWidth:0, backgroundColor:'transparent', insetColor:'#000'} colorButton" 
                                    onchange="updateTextColor(this.jscolor)" value="rgb(215, 215, 215)">
                        </div>

                        <div class="settingsGadgets settingsGadgets3">
                            <input id="g3" class="jscolor {width:200, padding:0, shadow:false, borderWidth:0, backgroundColor:'transparent', insetColor:'#000'} colorButton" 
                                    onchange="updateBackgroundColor1(this.jscolor)" value="rgb(25, 25, 25)">
                        </div>

                        <div class="settingsGadgets settingsGadgets4">
                            <input id="g4" class="jscolor {width:200, padding:0, shadow:false, borderWidth:0, backgroundColor:'transparent', insetColor:'#000'} colorButton" 
                                    onchange="updateBackgroundColor2(this.jscolor)" value="rgb(17, 17, 17)">
                        </div>

                        <div class="settingsGadgets settingsGadgets5">
                            <input id="g5" class="jscolor {width:200, padding:0, shadow:false, borderWidth:0, backgroundColor:'transparent', insetColor:'#000'} colorButton" 
                                    onchange="updateBackgroundColor3(this.jscolor)" value="rgb(10, 10, 10)">
                        </div>

                        <div class="settingsGadgets settingsGadgets6">
                            <input id="g6" class="jscolor {width:200, padding:0, shadow:false, borderWidth:0, backgroundColor:'transparent', insetColor:'#000'} colorButton" 
                                    onchange="updateTargetBlockColor(this.jscolor)" value="rgb(82, 57, 206)">
                        </div>

                        <div class="settingsGadgets settingsGadgets7">
                            <input id="g7" class="jscolor {width:200, padding:0, shadow:false, borderWidth:0, backgroundColor:'transparent', insetColor:'#000'} colorButton" 
                                    onchange="updateBlockColor(this.jscolor)" value="rgb(45, 45, 45)">
                        </div>
                    </div>
                
                    <div class="settingsExit"></div>

                    <div onclick="settingsBackClicked();" id="settingsBackButton" class="pointerOnHover">
                        <div class="settingsBackButtonText">
                            Back
                        </div>
                    </div> 
                </div>

                <div id="levelCompleted">
                    <div class="levelCompletedHeading"></div>

                    <div class="levelCompletedTimeText">Time:</div>
                    <div class="levelCompletedScoreText">Score:</div>
                    <div class="levelCompletedBestScoreText">Best score:</div>
                    <div class="levelCompletedMovesText">Moves:</div>

                    <div id="levelCompletedTimeValue"></div>
                    <div id="levelCompletedScoreValue"></div>
                    <div id="levelCompletedBestScoreValue"></div>
                    <div id="levelCompletedMovesValue"></div>

                    <div id="levelCompletedMsgExit1"></div>
                    <div id="levelCompletedMsgExit2"></div>
                    
                    <div class="pointerOnHover" onclick="replayButtonClicked();" id="replayButton"><div id="replayButtonText">Replay</div></div>
                    <div class="pointerOnHover" onclick="nextButtonClicked();" id="nextButton"><div id="nextButtonText">Next</div></div>
                </div>
            </div>

            <div id="articleEnd">
                    <div class="levelCompletedHeading">GAME COMPLETED</div>  
                    
                    <div class="cursiveEnd">... and the block lived free forever ...</div>
                    <div class="cursiveEnd2">THE END</div>

                    <div id="playAgainExit"></div>

                    <div class="pointerOnHover" onclick="playAgainButtonClicked();" id="playAgainButton"><div id="playAgainButtonText">Continue</div></div>    
            </div>
        </article>

        <footer>
            <div id="footer">
                <div id="currentDateTime">0:00:00<br>1.1.1900</div>
                
                <div class="pointerOnHover" onclick="toogleFooter();" id="toogleFooterButton">Debug&nbsp;&nbsp;&nbsp;&#8892;</div>

                <div class="myDebugField">
                    <div style="margin-bottom: 10px">
                        <div class="setLastLevelPlayedText">
                            Set last game played:
                        </div>

                        <select class="footerInputs" id="setLastLevelPlayed"></select>

                        <div onclick="setLastLevelPlayed();" class="footerInputs pointerOnHover" id="setLastLevelPlayedButton">
                            <div class="setLastLevelPlayedButtonText">Set</div>
                        </div>
                    </div>

                    <div>
                        <div class="setBestScoreText">
                             Set best score for level: 
                        </div>

                        <input class="footerInputs" id="setBestScore" type="number">

                        <div onclick="setBestScore();" class="footerInputs pointerOnHover" id="setBestScoreButton">
                            <div class="setBestScoreButtonText">Set</div>
                        </div>
                    </div>

                    <div onclick="deleteLocalStorage();" class="wipeLocalStorage pointerOnHover">
                        <div class="wipeLocalStorageText">Delete all<br>localstorage</div>   
                    </div>

                    <div onclick="showLocalStorage();" class="showLocalStorage pointerOnHover">
                            <div class="showLocalStorageText">Display log<br>localstorage</div>   
                    </div>

                    <div class="picContainer pointerOnHover">
                        <a target="_blank" href="bla.html"><img class="footerPic" src="pics/velocityjs_pic.jpg" alt="velocityjs_pic"></a>
                    </div>
                </div>
            </div>  
        </footer>
    </body>
</html>